COMPOSE_PROJECT_NAME=samp_server
MYSQL_PORT=3306

export CROSSOVER_PATH=/Users/youruser/Library/Application\ Support/CrossOver
export PROJECT_ROOT_PATH=/samp-server
export CROSSOVER_SQLITE_EXEMPT_PATH_FROM_VNODE_GUARDS=/Users/youruser/Library/WebKit/Databases